@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Young+Serif&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(to bottom, maroon, red);
    display: flex;
    align-items: center;
    font-family: "Black Han Sans", sans-serif;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
}

#navbar a:hover {
    background: linear-gradient(to top, #109cb8, #0e5b96);
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding-top: 13px;
    padding-bottom: 12px;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
    z-index: 10;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: darkslateblue;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: slateblue;
}

#hero-1 {
    background-image: url(../images/dd1.jpg);
    height: 115vh;
    background-size: cover;
    background-position: center RIGHT;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: navy;
    flex-direction: column;
}

.center-column {
    width: 80%;
    margin: 0px auto;
    max-width: 500px;
}

.center-column img {
    width: 100%;
}

@media screen and (max-width: 480px) {

#navbar {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 5px;
    }

.center-column {
    grid-template-columns: 1fr;
    grid-template-columns: 100%;
    grid-template-areas:"center-column"
;
}

}