@import url('https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: white;
}

#navbar {
    background-color: #687769;
    display: flex;
    align-items: center;
}

#navbar img {
    width: 200px;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 40px;
    font-size: 1.5vh;
}

#navbar a:hover {
    background: #244f2d;
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
    padding: 0px;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
    z-index: 10;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: black;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: #244f2d;
}

#hero-1 {
    background-image: url("../images/nonna2.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

#footer {
    background:black;
    color: white;
    padding: 12px;
}

#footer a {
    text-decoration: none;
    color: white;
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar {
    width: 800px;
    margin: 0px auto;
    padding: 48px 0px;
    display: flex;
    justify-content: space-between;
}

#footer-columns-navbar a {
    display: block;
    padding: 20px 0px;
}

#footer a i {
    font-size: 40px;
}

.section {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 50px;
    width:max-content;
    margin: 0rem auto 0 auto;
    align-items: center;
    border-radius: 12px;
    border: solid 2px white;
}

.section h1 {
    margin: 0;
    color: white;
}

.section img {
    height: 450px;
}

.section p {
    color: white;
    margin-right: 15px;
    max-width: 250px;
    
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height:650px;
}

.card {
    flex: 100px;
    border: 1.5px solid black;
    margin: 50px;
    padding: 54px;
    border-radius: 12px;
    text-align: center;
    background-color: black;
    border-color: white;
}

.card a {
    text-decoration: none;
    color: white;
    display: block;
    border: 3px solid white;
    padding: 12px;
    margin-top: 36px;
}


#card1:hover {
    background-color:  #687769;
    box-shadow: 4px 4px 4px #00000033;
    transform: translateY(-4px);
}


#card1 {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

#card1 p, h2 {
    color: white;
}

#card2 a {
    transition: 
        background-color 0.5s,
        box-shadow 0.5s,
        transform 0.5s;
}

#card2:hover a {
    background-color: #687769;
    box-shadow: 4px 4px 4px #cf373733;
    transform: translateY(-4px);
}

#card2 {
    background-color: #030101;
}

#hero-1  i,a {
    font-family: "Bevan", serif;
}

#hero-1 h4 {
    color: white;
    font-family: 'Times New Roman', Times, serif
}

.text p, .card p {
    font-family: 'Times New Roman', Times, serif;
}

#hero-1 a {
    color: aliceblue;
}
@media screen and (max-width: 480px) {

body {
    background-color: blue;
}   

#navbar {
    flex-wrap: wrap;
    flex-direction: column;
    gap:5px
}

#footer {
  grid-template-columns: 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "footer-columns-navbar"
    }
  

 }   

    }
